<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app">
        <header>
            <div class="navbar">
                <a href="#"><img src="img/ic_menu_white.svg" alt="menu"></a>
                <h1 class="title">KID DASHBOARD</h1>
                <a href="#"><img src="img/ic_more_vert_white.svg" alt="more"></a>
            </div>
        </header>
        <main class="container">
            <div class="profile-container">
                <div class="user-name">
                    <img src="img/Group 420.svg" alt="profile image">
                    <h2>John</h2>
                </div>
                <div class="medals">
                    <img src="img/Group 484.svg" alt="medals">
                    <span>+5</span>
                </div>
            </div>
            <div class="days-container">
                <ul class="days" id="nav-tab">
                    <a href="#yesterday">Yesterday</a>
                    <a href="#today" class="active">Today</a>
                    <a href="#tomorrow">Tomorrow</a>
                </ul>
            </div>

            <div class="items-container">
                <div class="tab-pane" id="yesterday"></div>
                <div class="tab-pane active" id="today"></div>
                <div class="tab-pane" id="tomorrow"></div>
            </div>

            <div class="line"></div>

            <div class="total total-primary">
                <h4>THIS WEEK ALLOWANCE</h4>
                <span id="total">$0</span>
            </div>

            <div class="total total-secondary">
                <h4>TOTALLY EARNED</h4>
                <span>$250.00</span>
            </div>

            <div id="taks"></div>

        </main>
    </div>

    <!--Scripts-->
    <script src="index.js"></script>
    
</body>
</html>